http {
    # FastCgi Cache
    fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=microcache:10m max_size=500m;
    fastcgi_cache_key "$scheme$request_methood$host$request_uri";
    add_header microcache-status;

    #Limit concurrency.
    limit_conn_zone $server_name zone=per_vhost:5m;

    server {
        listen 80;
        root /site;

        location / {
            index  index.php index.html;
        }

        #GZIP Configuration.
        gzip on;
        gzip_min_length 100;
        gzip_comp_level 3;
        gzip_types text/plain;
        gzip_types text/css;
        gzip_types text/javascript;
        gzip_disable "msie6";

        # Expire configuration for static files.
        location ~* \.(css|js|jpg|png|gif)$ {
            limit_conn per_ip 1;
            access_log off;
            expires 1M;
            add_header Pragma public;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location ~ \.php$ {
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_cache microcache;
            fastcgi_cache_valid 200 60m
            include        fastcgi_params;
        }
    }
}