events {}

http {
  server {
    listen 8888;
    location / {
      return 200 "Hello!";
    }

    location /a {
      proxy_pass http://weba;
    }

    location /b {
      proxy_pass http://webb;
    }
  }
}