events {}

http {

  upstream web_servers {
    server weba;
    server webb;
  }

  server {
    listen 8888;
    location / {
      proxy_pass http://web_servers;
    }
  }

  # Test it by running in terminal: while sleep 0.5; do curl http://localhost:8888; done
}