events {}

http {

  upstream web_servers {
    # ip_hash (Sticky sessions): Requests are bound to an IP address.
    # ip_hash

    # least_conn (Least connections); Serves the server with less load.
    # least_conn;

    server weba;
    server webb;
  }

  server {
    listen 8888;
    location / {
      proxy_pass http://web_servers;
    }
  }

  # Test it by running in terminal: while sleep 0.5; do curl http://localhost:8888; done
}